service_id,date,exception_type
MQ_D5-Sunday,20150907,1
MQ_D5-Weekday-SDon,20151012,2
MQ_D5-Weekday-SDon,20151126,2
MQ_D5-Weekday-SDon,20151127,2
MQ_D5-Weekday-SDon,20150908,2
MQ_D5-Weekday-SDon,20150914,2
MQ_D5-Weekday-SDon,20150915,2
MQ_D5-Weekday-SDon,20150923,2
MQ_D5-Weekday-SDon,20150924,2
MQ_D5-Weekday-SDon,20151103,2
MQ_D5-Weekday-SDon,20151111,2
MQ_D5-Weekday,20150908,1
MQ_D5-Weekday,20150914,1
MQ_D5-Weekday,20150915,1
MQ_D5-Weekday,20150923,1
MQ_D5-Weekday,20150924,1
MQ_D5-Weekday,20151103,1
MQ_D5-Weekday,20151111,1
MV_D5-Sunday,20150907,1
MV_D5-Weekday-SDon,20151012,2
MV_D5-Weekday-SDon,20151126,2
MV_D5-Weekday-SDon,20151127,2
MV_D5-Weekday-SDon,20150908,2
MV_D5-Weekday-SDon,20150914,2
MV_D5-Weekday-SDon,20150915,2
MV_D5-Weekday-SDon,20150923,2
MV_D5-Weekday-SDon,20150924,2
MV_D5-Weekday-SDon,20151103,2
MV_D5-Weekday-SDon,20151111,2
MV_D5-Weekday,20150908,1
MV_D5-Weekday,20150914,1
MV_D5-Weekday,20150915,1
MV_D5-Weekday,20150923,1
MV_D5-Weekday,20150924,1
MV_D5-Weekday,20151103,1
MV_D5-Weekday,20151111,1
OF_D5-Sunday,20150907,1
OF_D5-Weekday-SDon,20151012,2
OF_D5-Weekday-SDon,20151126,2
OF_D5-Weekday-SDon,20151127,2
OF_D5-Weekday-SDon,20150908,2
OF_D5-Weekday-SDon,20150914,2
OF_D5-Weekday-SDon,20150915,2
OF_D5-Weekday-SDon,20150923,2
OF_D5-Weekday-SDon,20150924,2
OF_D5-Weekday-SDon,20151103,2
OF_D5-Weekday-SDon,20151111,2
OF_D5-Weekday,20150908,1
OF_D5-Weekday,20150914,1
OF_D5-Weekday,20150915,1
OF_D5-Weekday,20150923,1
OF_D5-Weekday,20150924,1
OF_D5-Weekday,20151103,1
OF_D5-Weekday,20151111,1
OH_D5-Sunday,20150907,1
OH_D5-Sunday-BM,20150906,1
OH_D5-Weekday-SDon,20151012,2
OH_D5-Weekday-SDon-BM,20151011,2
OH_D5-Weekday-SDon,20151126,2
OH_D5-Weekday-SDon-BM,20151125,2
OH_D5-Weekday-SDon,20151127,2
OH_D5-Weekday-SDon-BM,20151126,2
OH_D5-Weekday-SDon,20150908,2
OH_D5-Weekday-SDon-BM,20150907,2
OH_D5-Weekday-SDon,20150914,2
OH_D5-Weekday-SDon-BM,20150913,2
OH_D5-Weekday-SDon,20150915,2
OH_D5-Weekday-SDon-BM,20150914,2
OH_D5-Weekday-SDon,20150923,2
OH_D5-Weekday-SDon-BM,20150922,2
OH_D5-Weekday-SDon,20150924,2
OH_D5-Weekday-SDon-BM,20150923,2
OH_D5-Weekday-SDon,20151103,2
OH_D5-Weekday-SDon-BM,20151102,2
OH_D5-Weekday-SDon,20151111,2
OH_D5-Weekday-SDon-BM,20151110,2
OH_D5-Weekday,20150908,1
OH_D5-Weekday-BM,20150907,1
OH_D5-Weekday,20150914,1
OH_D5-Weekday-BM,20150913,1
OH_D5-Weekday,20150915,1
OH_D5-Weekday-BM,20150914,1
OH_D5-Weekday,20150923,1
OH_D5-Weekday-BM,20150922,1
OH_D5-Weekday,20150924,1
OH_D5-Weekday-BM,20150923,1
OH_D5-Weekday,20151103,1
OH_D5-Weekday-BM,20151102,1
OH_D5-Weekday,20151111,1
OH_D5-Weekday-BM,20151110,1
