service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_D5-Sunday,0,0,0,0,0,0,1,20150906,20151227
MQ_D5-Weekday-SDon,1,1,1,1,1,0,0,20150908,20151224
MQ_D5-Saturday,0,0,0,0,0,1,0,20150912,20160102
MQ_O5-Weekday,1,1,1,1,1,0,0,20151012,20151012
MQ_R5-Weekday,1,1,1,1,1,0,0,20151126,20151126
MQ_S5-Weekday,1,1,1,1,1,0,0,20151127,20151127
MQ_U5-Weekday,1,1,1,1,1,0,0,20151225,20151225
MQ_W5-Weekday,1,1,1,1,1,0,0,20151228,20151231
MQ_Y6-Weekday,1,1,1,1,1,0,0,20160101,20160101
MV_D5-Sunday,0,0,0,0,0,0,1,20150906,20151227
MV_D5-Weekday-SDon,1,1,1,1,1,0,0,20150908,20151224
MV_D5-Saturday,0,0,0,0,0,1,0,20150912,20160102
MV_D5-Saturday-BM,0,0,0,0,1,0,0,20150911,20160101
MV_O5-Weekday,1,1,1,1,1,0,0,20151012,20151012
MV_R5-Weekday,1,1,1,1,1,0,0,20151126,20151126
MV_S5-Weekday,1,1,1,1,1,0,0,20151127,20151127
MV_U5-Weekday,1,1,1,1,1,0,0,20151225,20151225
MV_W5-Weekday,1,1,1,1,1,0,0,20151228,20151231
MV_Y6-Weekday,1,1,1,1,1,0,0,20160101,20160101
OF_D5-Sunday,0,0,0,0,0,0,1,20150906,20151227
OF_D5-Weekday-SDon,1,1,1,1,1,0,0,20150908,20151224
OF_D5-Saturday,0,0,0,0,0,1,0,20150912,20160102
OF_O5-Weekday,1,1,1,1,1,0,0,20151012,20151012
OF_R5-Weekday,1,1,1,1,1,0,0,20151126,20151126
OF_S5-Weekday,1,1,1,1,1,0,0,20151127,20151127
OF_U5-Weekday,1,1,1,1,1,0,0,20151225,20151225
OF_W5-Weekday,1,1,1,1,1,0,0,20151228,20151231
OF_Y6-Weekday,1,1,1,1,1,0,0,20160101,20160101
OH_D5-Sunday,0,0,0,0,0,0,1,20150906,20151227
OH_D5-Sunday-BM,0,0,0,0,0,1,0,20150905,20151226
OH_D5-Weekday-SDon,1,1,1,1,1,0,0,20150908,20151224
OH_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20150907,20151223
OH_D5-Saturday,0,0,0,0,0,1,0,20150912,20160102
OH_D5-Saturday-BM,0,0,0,0,1,0,0,20150911,20160101
OH_O5-Weekday,1,1,1,1,1,0,0,20151012,20151012
OH_O5-Weekday-BM,1,1,1,1,0,0,1,20151011,20151011
OH_R5-Weekday,1,1,1,1,1,0,0,20151126,20151126
OH_R5-Weekday-BM,1,1,1,1,0,0,1,20151125,20151125
OH_S5-Weekday,1,1,1,1,1,0,0,20151127,20151127
OH_S5-Weekday-BM,1,1,1,1,0,0,1,20151126,20151126
OH_U5-Weekday,1,1,1,1,1,0,0,20151225,20151225
OH_U5-Weekday-BM,1,1,1,1,0,0,1,20151224,20151224
OH_W5-Weekday,1,1,1,1,1,0,0,20151228,20151231
OH_W5-Weekday-BM,1,1,1,1,0,0,1,20151227,20151230
OH_Y6-Weekday,1,1,1,1,1,0,0,20160101,20160101
OH_Y6-Weekday-BM,1,1,1,1,0,0,1,20151231,20151231
